SudokuSolverGenerator/SudokuSolverGenerator.WindowsPhone/SudokuSolver.xaml

<Page x:Class="SudokuSolverGenerator.SudokuSolver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SudokuSolverGenerator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Icon="Back"
                          Label="Generator"
                          Click="Go_To_Generator" />
            <AppBarButton Icon="Clear"
                          Label="Clear Grid" 
                          Click="Clear_Grid"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Viewbox HorizontalAlignment="Left">
                <TextBlock>Sudoku Solver - Stuck on a newspaper puzzle?</TextBlock>
            </Viewbox>
        </Grid>
        <Grid Name="SudokuSolverGrid" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Tapped="Value_Tapped">1</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Tapped="Value_Tapped">2</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Tapped="Value_Tapped">3</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Tapped="Value_Tapped">4</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock Tapped="Value_Tapped">5</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <TextBlock Tapped="Value_Tapped">6</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6">
                <TextBlock Tapped="Value_Tapped">7</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <TextBlock Tapped="Value_Tapped">8</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8">
                <TextBlock Tapped="Value_Tapped">9</TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3">

            <Viewbox HorizontalAlignment="Center"
                     Margin="0,0,100,0">
                <TextBlock Tapped="Clear_Cell">Clear Cell</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center"
                     Grid.Column="1"
                     Margin="100,0,0,0">
                <TextBlock Tapped="Sudoku_Solve">Solve</TextBlock>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
