SudokuSolverGenerator/SudokuSolverGenerator.WindowsPhone/SudokuMain.xaml

<Page x:Class="SudokuSolverGenerator.SudokuMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SudokuSolverGenerator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ZeroBars"
                              Label="Generate Easy Puzzle" 
                              Click="Generate_Easy"/>
                <AppBarButton Icon="TwoBars"
                              Label="Generate Medium Puzzle" 
                              Click="Generate_Medium"/>
                <AppBarButton Icon="ThreeBars"
                              Label="Generate Hard Puzzle" 
                              Click="Generate_Hard"/>
                <AppBarButton Icon="FourBars"
                              Label="Generate Ultra Puzzle"
                              Click="Generate_Ultra"/>
                <AppBarButton Icon="Directions"
                              Label="Solve " 
                              Click="Sudoku_Solve"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Help"
                          Label="Hint" 
                          Click="Hint_Click"/>
            <AppBarButton Icon="Forward"
                          Label="Solver" 
                          Click="Go_To_Solver"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="SudokuGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <MediaElement Name="VictoryMP3"
                          Source="/Assets/VictoryMusic.mp3"
                          AutoPlay="False" />
    

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Tapped="Value_Tapped">1</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Tapped="Value_Tapped">2</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Tapped="Value_Tapped">3</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Tapped="Value_Tapped">4</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock Tapped="Value_Tapped">5</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <TextBlock Tapped="Value_Tapped">6</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="6">
                <TextBlock Tapped="Value_Tapped">7</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="7">
                <TextBlock Tapped="Value_Tapped">8</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="8">
                <TextBlock Tapped="Value_Tapped">9</TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Viewbox>
                <TextBlock HorizontalAlignment="Center"
                           Tapped="Clear_Cell">Clear Cell</TextBlock>
            </Viewbox>
        </Grid>

    </Grid>

</Page>